{
  "short_name": "React Notes",
  "name": "Simple note taking app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FDF5EF"
}
